FROM gcr.io/jenkinsxio/builder-base:0.0.83

RUN yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm && \
  yum install -y yum-utils && \
  yum-config-manager --enable remi-php72 && \
  yum install -y php php-mcrypt php-cli php-gd php-curl php-mysql php-ldap php-zip php-fileinfo && \
  yum clean all

# jx
ENV JX_VERSION 2.1.153
RUN curl -f -L https://bitbucket.org/ImatiaAdmin/jx/downloads/jx-linux-amd64.tar.gz | tar xzv && \
  mv jx /usr/bin/

CMD ["php", "-v"]
